----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 18 17:02:03 GMT-06:00 2017
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-18 17:02:04.058:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-18 17:02:04.079:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-18 17:02:04.095:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 18, 2017 5:02:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Jan 18, 2017 5:02:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/victorelizalde/Library/Process Dashboard/data/import/customPsp.pdash
Jan 18, 2017 5:02:08 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Jan 18, 2017 5:02:12 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /Users/victorelizalde/Library/Process Dashboard/data/1.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/0.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/1.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/1.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/0.dat
Jan 18, 2017 5:12:06 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /Users/victorelizalde/Library/Process Dashboard/data/import/customPsp.pdash
Jan 18, 2017 5:29:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-18 17:29:39.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.198:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-18 17:29:39.200:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-18 17:29:39.202:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-18 17:29:39.204:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.204:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-18 17:29:39.205:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.205:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-18 17:29:39.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.206:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-18 17:29:39.207:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.208:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-18 17:29:39.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-18 17:29:39.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.211:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 25 15:24:20 GMT-06:00 2017
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-25 15:24:20.809:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-25 15:24:20.830:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-25 15:24:20.846:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 25, 2017 3:24:22 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 25, 2017 5:56:54 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-25 17:56:54.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-25 17:56:54.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-25 17:56:54.140:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-25 17:56:54.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-25 17:56:54.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-25 17:56:54.143:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-25 17:56:54.143:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-25 17:56:54.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-25 17:56:54.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 25 18:29:58 GMT-06:00 2017
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-25 18:29:58.776:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-25 18:29:58.797:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-25 18:29:58.812:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 25, 2017 6:30:00 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/0.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 25, 2017 7:21:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-25 19:21:39.716:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.716:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-25 19:21:39.717:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.718:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-25 19:21:39.718:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-25 19:21:39.719:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-25 19:21:39.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-25 19:21:39.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-25 19:21:39.721:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-25 19:21:39.722:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.722:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-25 19:21:39.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 10:43:43 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 10:43:43.400:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 10:43:43.426:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 10:43:43.451:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 10:43:44 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 11:46:34 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 11:46:34.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.519:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 11:46:34.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.523:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 11:46:34.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 11:46:34.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 11:46:34.533:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 11:46:34.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 11:46:34.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 11:46:34.541:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 11:46:34.543:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 14:31:10 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 14:31:10.294:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 14:31:10.329:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 14:31:10.366:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 2:31:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 2:58:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 14:58:02.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.887:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 14:58:02.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 14:58:02.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 14:58:02.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.903:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 14:58:02.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 14:58:02.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 14:58:02.910:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.910:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 14:58:02.911:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.911:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 14:58:02.913:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 15:05:02 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 15:05:03.002:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 15:05:03.031:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 15:05:03.062:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 3:05:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 6:43:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 18:43:28.282:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.283:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 18:43:28.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 18:43:28.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 18:43:28.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 18:43:28.290:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.291:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 18:43:28.292:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.292:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 18:43:28.295:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.295:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 18:43:28.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 18:43:28.302:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 18:53:28 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 18:53:28.883:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 18:53:28.918:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 18:53:28.952:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 6:53:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 8:19:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 20:19:01.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 20:19:01.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 20:19:01.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 20:19:01.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 20:19:01.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 20:19:01.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.715:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 20:19:01.718:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.718:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 20:19:01.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 20:19:01.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.724:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
2017-01-30 20:19:01.778:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 20:19:54 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 20:19:54.867:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 20:19:54.896:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 20:19:54.928:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 8:19:56 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Jan 30, 2017 8:26:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 20:26:10.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 20:26:10.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 20:26:10.540:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 20:26:10.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 20:26:10.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.546:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 20:26:10.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 20:26:10.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.549:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 20:26:10.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.551:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 20:26:10.553:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 01 17:23:00 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-01 17:23:00.095:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-01 17:23:00.123:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-01 17:23:00.150:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 01, 2017 5:23:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Feb 01, 2017 5:26:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-01 17:26:28.960:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.961:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-01 17:26:28.962:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-01 17:26:28.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-01 17:26:28.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.966:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-01 17:26:28.968:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.968:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-01 17:26:28.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-01 17:26:28.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-01 17:26:28.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-01 17:26:28.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 01 17:54:56 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-01 17:54:56.752:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-01 17:54:56.778:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-01 17:54:56.803:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 01, 2017 5:54:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Feb 01, 2017 5:55:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-01 17:55:37.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-01 17:55:37.432:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.432:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-01 17:55:37.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-01 17:55:37.436:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.436:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-01 17:55:37.437:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-01 17:55:37.438:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.439:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-01 17:55:37.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-01 17:55:37.441:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-01 17:55:37.445:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 02 15:12:01 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-02 15:12:01.900:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-02 15:12:01.926:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-02 15:12:01.950:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 02, 2017 3:12:03 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Feb 02, 2017 3:15:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-02 15:15:02.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.808:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-02 15:15:02.809:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.810:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-02 15:15:02.811:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-02 15:15:02.814:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.815:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-02 15:15:02.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-02 15:15:02.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-02 15:15:02.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.821:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-02 15:15:02.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-02 15:15:02.824:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 02 15:15:18 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-02 15:15:18.694:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-02 15:15:18.725:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-02 15:15:18.753:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 02, 2017 3:15:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Feb 02, 2017 3:18:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-02 15:18:28.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-02 15:18:28.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-02 15:18:28.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-02 15:18:28.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-02 15:18:28.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-02 15:18:28.149:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-02 15:18:28.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.151:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-02 15:18:28.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.152:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-02 15:18:28.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:18:28.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 08 16:58:07 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-08 16:58:07.746:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-08 16:58:07.777:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-08 16:58:07.810:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 08, 2017 4:58:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Feb 08, 2017 5:41:36 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-08 17:41:36.099:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.100:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-08 17:41:36.102:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.103:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-08 17:41:36.104:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.105:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-08 17:41:36.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-08 17:41:36.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-08 17:41:36.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.113:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-08 17:41:36.115:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.115:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-08 17:41:36.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.116:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-08 17:41:36.119:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 17:41:36.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 12 20:07:05 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-12 20:07:05.134:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-12 20:07:05.166:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-12 20:07:05.201:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2017 8:07:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Feb 13, 2017 12:09:09 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-13 00:09:09.914:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-13 00:09:09.918:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.919:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-13 00:09:09.922:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.922:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-13 00:09:09.924:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.924:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-13 00:09:09.926:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.926:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-13 00:09:09.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.928:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-13 00:09:09.930:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.931:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-13 00:09:09.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-13 00:09:09.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 00:09:09.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 13 11:11:47 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-13 11:11:47.663:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-13 11:11:47.696:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-13 11:11:47.729:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 13, 2017 11:11:48 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Feb 13, 2017 11:45:26 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-13 11:45:26.097:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.098:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-13 11:45:26.100:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.101:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-13 11:45:26.103:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.103:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-13 11:45:26.105:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.105:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-13 11:45:26.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-13 11:45:26.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-13 11:45:26.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.111:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-13 11:45:26.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.113:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-13 11:45:26.114:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 11:45:26.114:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 13 13:35:44 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-13 13:35:44.445:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-13 13:35:44.532:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-13 13:35:44.613:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 13, 2017 1:35:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Feb 13, 2017 2:13:40 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-13 14:13:40.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-13 14:13:40.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-13 14:13:40.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-13 14:13:40.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-13 14:13:40.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.426:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-13 14:13:40.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-13 14:13:40.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.432:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-13 14:13:40.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.433:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-13 14:13:40.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 14:13:40.435:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 13 15:19:01 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-13 15:19:01.789:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-13 15:19:01.818:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-13 15:19:01.846:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 13, 2017 3:19:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Feb 13, 2017 6:02:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-13 18:02:28.672:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-13 18:02:28.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.677:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-13 18:02:28.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-13 18:02:28.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.683:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-13 18:02:28.684:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.684:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-13 18:02:28.685:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-13 18:02:28.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-13 18:02:28.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-13 18:02:28.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 18:02:28.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 13 18:20:09 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-13 18:20:10.001:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-13 18:20:10.028:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-13 18:20:10.054:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 13, 2017 6:20:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Feb 13, 2017 10:25:38 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-13 22:25:38.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-13 22:25:38.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.150:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-13 22:25:38.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-13 22:25:38.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-13 22:25:38.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-13 22:25:38.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.157:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-13 22:25:38.158:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-13 22:25:38.161:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.161:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-13 22:25:38.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-13 22:25:38.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 16 16:27:29 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-16 16:27:29.486:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-16 16:27:29.514:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-16 16:27:29.538:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 16, 2017 4:27:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Feb 16, 2017 4:28:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-16 16:28:21.921:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.921:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-16 16:28:21.923:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.923:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-16 16:28:21.924:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.924:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-16 16:28:21.925:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.925:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-16 16:28:21.926:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.926:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-16 16:28:21.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.927:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-16 16:28:21.928:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.929:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-16 16:28:21.929:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.931:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-16 16:28:21.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-16 16:28:21.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 22 16:27:04 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-22 16:27:04.620:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-22 16:27:04.644:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-22 16:27:04.673:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 22, 2017 4:27:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
