Process Dashboard - logging started at Wed Feb 22 16:27:04 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-22 16:27:04.620:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-22 16:27:04.644:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-22 16:27:04.673:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 22, 2017 4:27:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/3.dat
