clase parte

  atributos:
    nombre
    tipo de parte(agregada, base, reusada)
    items
    lineas Total
    lineas base
    lineas modificadas
    lineas borradas
    lineas agregadas

  hace todos los procesos necesarios para cada parte


clase operation

  no tiene atributos
  imprime resultados

clase main

  se encarga de el proceso en general


Por cada linea se hace este proceso

  limpiar linea

  if

  Detectar comentario varios

    Si el caracter "/*" se encuentra se busca que este en esa linea el caracter "*/" si no se encuentra entonces
    se entra en una rutina de seguir recogiendo lineas sin contarlas hasta encontrar el caracter "*/"

        La rutina se detiene al encontrar el caracter "*/"

  else if

  Se busca por todos los tipos de etiqueta

    al encontrarse uno de ellos, se revisa si su posicion no esta entre 2 comillas, se revisa que el primer comilla este antes de el tag
    luego se cambia ese comilla por espacio en blanco y se busca que el segundo comilla este despues del tag

    Dependiendo del tipo de tag se realiza una accion diferente y se cuenta la linea en LDC global

    Si se encuentra la etiqueta de parte entonces se crea un objeto nuevo de parte y se mete al vector de partes
    y se entra en otra rutina que sigue contando las lineas y asignando sus valores a esa parte, modifica el valor de las ldc globales
    y las de la parte

      se vuelve a checar por comentarios y todo eso en esta rutina
      se sale de esta rutina cuando se acabe el archivo o se encuentre otra tag de parte

  else if

    Detectar comentario normal
      Si el caracter "//" se encuentra en la posicion inicial entonces no se cuenta linea


  else

    Se cuenta la linea en LDC global

  se termina el archivo

  se imprimen los resultados en pantalla y en el archivo nuevo
